# AUTH
JWT_SECRET=wkHr4sfapwKaiUckDBz2sRom9p/c1buEieMy20BZfFUme9A3y96V7vugMYu5+gaorwNq4cy4PloRVmxySHpIzA==
GRAPHCMS_ENDPOINT=https://api-uswest.graphcms.com/v1/cjj7mi1rj05uo01cm6q486ov1/master
PRISMA_ENDPOINT=http://localhost:4466

# GraphQL
GRAPHQL_ENDPOINT=http://localhost:4000/graphql

# API
API_PORT=3100
MONGO_ENDPOINT=mongodb://127.0.0.1:27017/uib
